# NexusForever.Launcher

./: NexusForever.Launcher.sln
NexusForever.Launcher/: App.xaml  App.xaml.cs  Configuration.json  NexusForever.Launcher.csproj  Repositories.json
NexusForever.Launcher/Configuration/: LauncherConfiguration.cs
NexusForever.Launcher/Models/: ArchitectureModel.cs  ClientInformationModel.cs  LanguageModel.cs  ServerModel.cs  ServerRepositoryModel.cs  UpdateModel.cs
NexusForever.Launcher/Models/Native/: PROCESS_INFORMATION.cs  SECURITY_ATTRIBUTES.cs  STARTUP_INFO.cs
NexusForever.Launcher/Repositories/: ClientRepository.cs  FileServerRepositorySource.cs  HttpServerRepositorySource.cs  IClientRepository.cs  IServerRepository.cs  IServerRepositoryRepository.cs  IServerRepositorySource.cs  IServerRepositorySourceFactory.cs  ServerRepository.cs  ServerRepositoryRepository.cs  ServerRepositorySourceFactory.cs
NexusForever.Launcher/Services/: ClientFinderService.cs  ClientInformationService.cs  ClientLauncherService.cs  ClientValidationService.cs  CustomDialogService.cs  CustomServerMessageFormatter.cs  IClientFinderService.cs  IClientInformationService.cs  IClientLauncherService.cs  IClientValidationService.cs  ICustomDialogService.cs  ICustomServerMessageFormatter.cs  IServerRepositoryService.cs  IUpdateService.cs  ServerRepositoryService.cs  UpdateService.cs
NexusForever.Launcher/ViewModels/: AddServerControlViewModel.cs  GameControlViewModel.cs  MainWindowViewModel.cs  ServerListControlViewModel.cs  ServerRepositoriesControlViewModel.cs
NexusForever.Launcher/Views/: AddServerControl.xaml  AddServerControl.xaml.cs  GameControl.xaml  GameControl.xaml.cs  ServerListControl.xaml  ServerListControl.xaml.cs  ServerRepositoriesControl.xaml  ServerRepositoriesControl.xaml.cs
NexusForever.Launcher/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
